ManifestFileVersion: 0
CRC: 2912842980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfc0807dd104f20b2ee3f33fd1da148b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d69880a864f0c84b1617200c5757223a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaArmor/AsunaArmorNormal.png
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorKneeLeft.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaArmor/AsunaArmorPBRMetalness.tga
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorShoulderLeft.fbx
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorEllbowLeft.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaEyelashesBrows/AsunaEyelashesBrowsAlphaMask.tga
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/Materials/AsunaHairRed.mat
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHair/FemaleHair1AO.png
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHead/AsunaHeadDiffuse.png
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/Materials/AsunaHead.mat
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaArmor/AsunaArmorAlbedo.png
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHead/AsunaHeadAO.png
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorKneeRight.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaBody/AsunaBodyAO.png
- Assets/Res/FreeTestCharacterAsuna/Textures/CharacterEyes/CharacterEyesBluePurpleIllumination.png
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/FreeTestCharacterAsuna.fbx
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/Materials/CharacterEyes.mat
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/Materials/AsunaEyelashesBrows.mat
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorLowerArmRight.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaBody/Albedo/AsunaBodyGreenAlbedo.png
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorShoulderRight.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaEyelashesBrows/AsunaEyelashesBrowsNormal.png
- Assets/Res/FreeTestCharacterAsuna/Textures/CharacterEyes/CharacterEyesBluePurpleAlbedo.png
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaBody/AsunaBodyNormal.png
- Assets/Res/FreeTestCharacterAsuna/Textures/CharacterEyes/CharacterEyesPBRMetalness.tga
- Assets/Res/FreeTestCharacterAsuna/Textures/CharacterEyes/CharacterEyesTurquoiseIllumination.png
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/Materials/AsunaArmor.mat
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHair/FemaleHair1Normal.png
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorEllbowRight.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/CharacterEyes/CharacterEyesTurquoiseAlbedo.png
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorUpperArmRight.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHair/FemaleHair1ColorRed.tga
- Assets/Res/Animators/FreeTestAnimationController.controller
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorLowerArmLeft.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaArmor/AsunaArmorAO.png
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaBody/AsunaBodyPBRMetalness.tga
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/Materials/AsunaBodyGreen.mat
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHead/AsunaHeadPBRMetalness.tga
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaEyelashesBrows/AsunaEyelashesBrowsPBRMetalness.tga
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaBody/Albedo/AsunaBodyBlueAlbedo.png
- Assets/Res/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/Materials/AsunaBodyBlue.mat
- Assets/Res/FreeTestCharacterAsuna/FBX/AsunaArmor/AsunaArmorUpperArmLeft.fbx
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaBody/AsunaBodyIllumination.png
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHead/AsunaHeadNormal.png
- Assets/Res/ScifiSoldierScarlet/FBX/ScifiSoldierScarlet/Materials/Eyes/CharacterEyesBluePurple.mat
- Assets/Res/FreeTestCharacterAsuna/Textures/AsunaHair/FemaleHair1PBRMetalness.tga
Dependencies:
- F:/unity projects/AnimatorPlayer/AssetBundles/PC/shared-human-animation
